<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dream Freight Carriers</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Dream Freight Carriers-logos.jpeg" rel="icon">
  <link href="assets/img/Dream Freight Carriers-logos_black.png" rel="apple-touch-icon">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
     <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/Dream Freight Carriers-logos_transparent.png" alt="">
        </a>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
          <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
          <!--<li><button type="button" style="margin-left: 20px;" onclick="window.open('https://wa.me/+919791086555', '_blank')" class="btn btn-primary btn-whatsapp"><i class="fab fa-whatsapp"></i></button></li>-->
          <li><a class="bt-whatsapp" href="https://wa.me/+919791086555" target="_blank"> WhatsApp</a></li>
          <li><a class="bt-callus" href="tel:+919791086555" target="_blank">Call Us</a></li>
          <li><a class="get-a-quote" href="get-a-quote.html">Get a Quote</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row gy-4 d-flex justify-content-between">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h2 data-aos="fade-up">Dream Freight Carriers</h2>
          <p data-aos="fade-up" data-aos-delay="100">
            Your Lightning Fast Delivery Partner
          </p>

          <form action="#" class="form-search d-flex align-items-stretch mb-3" data-aos="fade-up" data-aos-delay="200">
            <input type="text" class="form-control" placeholder="Tarck Your Shipment">
            <button type="submit" class="btn btn-primary">Track</button>
          </form>

          <div class="row gy-4" data-aos="fade-up" data-aos-delay="400">

            <div class="col-lg-3 col-6">
              <div class="stats-item text-center w-100 h-100">
                <span data-purecounter-start="0" data-purecounter-end="2500" data-purecounter-duration="1" class="purecounter"></span>
                <p>Cities</p>
              </div>
            </div><!-- End Stats Item -->

            <div class="col-lg-3 col-6">
              <div class="stats-item text-center w-100 h-100">
                <span data-purecounter-start="0" data-purecounter-end="6000" data-purecounter-duration="1" class="purecounter"></span>
                <p>Trips</p>
              </div>
            </div><!-- End Stats Item -->

             <div class="col-lg-3 col-6">
              <div class="stats-item text-center w-100 h-100">
                <span data-purecounter-start="0" data-purecounter-end="500000" data-purecounter-duration="1" class="purecounter"></span>
                <p>Load</p>
              </div>
            </div><!-- End Stats Item -->

          </div>
        </div>

        <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out">
          <img src="assets/img/hero-img.svg" class="img-fluid mb-3 mb-lg-0" alt="">
        </div>

      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 col-md-6 service-item d-flex" data-aos="fade-up">
            <div class="icon flex-shrink-0"><i class="fa-solid fa-globe"></i></div>
            <div>
              <h4 class="title">National Presence</h4>
              <p class="description">Deam Freight Carries has established a robust national presence across India, enabling us to effortlessly connect with customers in every corner of the country..</p>
              <!--<a href="service-details.html" class="readmore stretched-link"><span>Learn More</span><i class="bi bi-arrow-right"></i></a>-->
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-6 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="fa-solid fa-truck-ramp-box"></i></div>
            <div>
              <h4 class="title">Industry-Best Processes</h4>
              <p class="description">We have industry-best processes for transporting all kinds of loads, including scheduling, tracking, and managing shipments. Our efficient processes ensure that your shipments are delivered on time, every time.</p>
              <!--<a href="service-details.html" class="readmore stretched-link"><span>Learn More</span><i class="bi bi-arrow-right"></i></a>-->
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="fa-solid fa-truck-front"></i></div>
            <div>
              <h4 class="title">Capacity and Efficiency</h4>
              <p class="description">Handling Large Volume of Shipments with a Reliable Network of Suppliers and Partners</p>
              <!--<a href="service-details.html" class="readmore stretched-link"><span>Learn More</span><i class="bi bi-arrow-right"></i></a>-->
            </div>
          </div>

          <div class="col-lg-6 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="icon flex-shrink-0"><i class="fa-solid fa-truck-moving"></i></div>
            <div>
              <h4 class="title">Customized Solutions</h4>
              <p class="description">Providing Tailored Transport Services to Meet Unique Customer Needs</p>
              <!--<a href="service-details.html" class="readmore stretched-link"><span>Learn More</span><i class="bi bi-arrow-right"></i></a>-->
            </div>
          </div>
          <!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about pt-0">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">
          <div class="col-lg-6 position-relative align-self-start order-lg-last order-first">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
            <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox play-btn"></a>
          </div>
          <div class="col-lg-6 content order-last  order-lg-first">
            <h3>About Us</h3>
            <p>
              Dream Freight Carriers is the leading transportation and logistics provider in India. 
              We offer a complete suite of services to enable your supply chain and ensure your materials reach their destination on time and without delays.</p>
            <ul>
              <li data-aos="fade-up" data-aos-delay="100">
                <i class="bi bi-diagram-3"></i>
                <div>
                  <h5 style="padding-top: 0.8rem;">End-to-end services for your supply chain needs</h5>
                </div>
              </li>
              <li data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-fullscreen-exit"></i>
                <div>
                  <h5 style="padding-top: 0.8rem;">Unbeatable reliability & timely delivery</h5>
                </div>
              </li>
              <li data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-broadcast"></i>
                <div>
                  <h5 style="padding-top: 0.8rem;">Cost-effective & safe transport solutions</h5>
               </div>
              </li>
              <li data-aos="fade-up" data-aos-delay="400">
                <i class="fa-solid fa-headset"></i>
                <div>
                  <h5>Dedicated customer support</h5>
               </div>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->
    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">
      <div class="container" data-aos="zoom-out">

        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h3>Get Quote</h3>
            <p> "Get a Quote" is a quick and easy way to receive a personalized quote for your shipping needs. Simply click the "Get a Quote" button and fill out the form with your shipment details.</p>
            
            <a class="cta-btn" href="get-a-quote.html">Get Quote</a>
          </div>
        </div>

      </div>
    </section><!-- End Call To Action Section -->
    
    <!-- ======= Services Section ======= -->
    <section id="service" class="services pt-0">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <span>Our Services</span>
          <h2>Our Services</h2>

        </div>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/1109 Vehicle.png" alt="" class="img-fluid">
              </div>
              <h3><a href="service-details.html" class="stretched-link">1109 Vehicle</a></h3>
              <p>Vehicle size - 19 x 7 x 7 Mt & load capacity 7.5 Mt.</p>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/909 Vehicle.png" alt="" class="img-fluid">
              </div>
              <h3><a href="service-details.html" class="stretched-link">909 Vehicle</a></h3>
              <p>Vehicle size - 16.6 x 6.8 x 7 ft & load capacity - 5.5 Mt</p>

            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/709 Vehicle.png" alt="" class="img-fluid">
              </div>
              <h3><a href="service-details.html" class="stretched-link">709 Vehicle</a></h3>
              <p>Vehicle size - 14 x 6.6 x 7 ft & load capacity 3.5 Mt</p>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/lowbed-semi-trailer-manufacturers-india.png" alt="" class="img-fluid">
              </div>
              <h3><a href="service-details.html" class="stretched-link">Trailor Semi Bed</a></h3>
              <p>Vehicle size - 40 x 8.6 ft & Load capacity of vehicle is 20 Mt.</p>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/709 Vehicle.png" alt="" class="img-fluid">
              </div>
              <h3><a href="service-details.html" class="stretched-link">Open Truck</a></h3>
              <p>Vehicle size - 20 x 8 ft & 24 x 8 ft & Load capacity of vehicle is 18 Mt & 10 Mt.</p>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/709 Vehicle.png" alt="" class="img-fluid">
              </div>
              <h3><a href="service-details.html" class="stretched-link">Pick Up</a></h3>
              <p>Vehicle size - 8 x 5 ft & Load capacity of vehicle is 1.2 Mt</p>
            </div>
          </div><!-- End Card Item -->

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">
        <div class="section-header">
          <span>Our Clients</span>
        </div>
        <div class="slides-1 swiper" data-aos="fade-up">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/tafe.png" class="testimonial-img" alt="">
                <img>
                <img src="assets/img/testimonials/Britannia_Industries_Logo.png" class="testimonial-img" alt="">
                <img>
                <img src="assets/img/testimonials/psg.jpg" class="testimonial-img" alt="">
                
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/bull agro.jpg" class="testimonial-img" alt="">
                <img>
                <img src="assets/img/testimonials/bhel.png" class="testimonial-img" alt="">
                <img>
                <img src="assets/img/testimonials/jag.jpg" class="testimonial-img" alt="">
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-3 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
          <span>Dream Freight Carriers</span>
          </a>
          <p>Your one stop solution for all logistics services!</p>
          <!-- <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div> -->
        </div>

        <div class="col-lg-3 col-12 footer-links">
          
          <strong>Email:</strong> <p></p>
          <a href="mailto:info@dreamfreightcarriers.in"><i class="bi bi-envelope-fill"></i></a> info@dreamfreightcarriers.in<br>
        </div>
        

        <div class="col-lg-3 col-12 footer-links">
          
          <strong>Phone:</strong> <p></p>
          <a href="tel:+91 97910 86555"><i class="bi bi-telephone"></i></a> +91 97910 86555<br>
          <a href="tel:+91 97909 19275"><i class="bi bi-telephone"></i></a> +91 97909 19275<br>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <strong>Address:</strong>
          <p></p> 
          7/192 - A2, Sanganoor Road,<br>
          Ganapathy,Coimbatore<br>
          Tamilnadu - 641006<br>
        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Dream Freight Carriers</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>